{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 NeusaNextPro-CondensedRegular;\f1\fnil\fcharset0 font000000002bfe6fc4;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red237\green237\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c94510\c94510\c94510;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Demonstration 2 (Overview): Configuring Cloud Credentials}}\vieww11520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa500\partightenfactor0

\f0\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demonstration 2 (Overview): Configuring Cloud Credentials\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs32 \cf2 {{\NeXTGraphic Clock_S.png \width1555 \height1555 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb4 Estimated time for completion: 
\b 5-10 minutes
\b0 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 Activities to be completed:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa500\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Watch as Instructor explains steps to configure Cloud Credentials\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View how F5XC encrypts Blindfold information\cb1 \uc0\u8232 \cb3 \'a0\'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf2 \cb3 Lab Scenario
\b0 \cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 There are no student actions required in this "lab" as it is an instructor demonstration of a few features of configuring Cloud Credentials. Students can perform their own Blindfolding (step 3), but otherwise there are no actions for the students except to take notes.\cb1 \
\
\cb3 This training class uses AWS, but the steps for configuring cloud credentials are similar for other supported cloud providers. Regardless of cloud provider, F5XC allows the blindfolding of secrets, which encrypts secrets such that not only are they not retrievable after blindfolding, but F5XC can not see the original secret value either.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf2 \cb4 Presenter Notes:
\b0 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb4 There are no student actions required in this "lab" as it is an instructor demonstration of a few features of configuring Cloud Credentials. Students can perform their own Blindfolding (step 3), but otherwise there are no actions for the students except to take notes. This training class uses AWS, but the steps for configuring cloud credentials are similar for other supported cloud providers. Regardless of cloud provider, F5XC allows the blindfolding of secrets, which encrypts secrets such that not only are they not retrievable after blindfolding, but F5XC can not see the original secret value either.\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\b \cf2 \cb4 \ul \ulc2 INSTRUCTOR ACTIONS/CALLOUTS:
\b0 \cb1 \ulnone \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb4 For step 3 
\b Enter AWS Access Keys
\b0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa500\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demonstrate how F5XC encrypts secrets by typing "abcd" in the Secret to Blindfold field, then click 
\b Apply 
\b0 to return to the previous window. Under Secret Access Key, click 
\b Edit Configuration
\b0  to show that the secret was changed to an encrypted value\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For reference only (
\b do not show this to students!
\b0 ), AWS credentials are below\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa500\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access Key: [redacted]\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secret Access Key: [redacted]\cb1 \
}