{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 NeusaNextPro-CondensedRegular;\f1\fnil\fcharset0 font000000002bfe6c1a;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red237\green237\blue237;
\red29\green137\blue201;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c94510\c94510\c94510;
\cssrgb\c11373\c61176\c82745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Demonstration 2: Configuring Cloud Credentials}}\vieww11520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl448\sa500\partightenfactor0

\f0\fs44\fsmilli22400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demonstration 2: Configuring Cloud Credentials\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs32 \cf2 {{\NeXTGraphic Clock_S.png \width1555 \height1555 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb4 Estimated time for completion: 
\b 5-10 minutes
\b0 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 Cloud Credentials are already setup for training. The instructor will demonstrate these steps; following are the steps for your records.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic other-warning-sign.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb4 These steps are here for reference only and cannot be recreated during the training class.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic Graduation Cap.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb4 Class Cloud Credentials are 
\b aws-learnf5. 
\b0 AWS Account # [redacted]\cb1 \
\pard\pardeftab720\sl464\sa500\partightenfactor0

\f0\fs46\fsmilli23200 \cf2 \cb3 Objectives\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs32 \cf2 \cb3 At the end of this lab students will know where to find the steps for configuring Cloud credentials in F5XC.\cb1 \
\cb3 \'a0\'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf2 \cb3 StepOpen Multi-Cloud Network Connect\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa500\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In upper-left corner click 
\b Select service
\b0 , then click 
\b Multi-Cloud Network Connect
\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expand the 
\b Manage
\b0  section\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf2 \cb3 StepCreate Cloud Credentials\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa500\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Manage section, hover over Site Management, then click 
\b Cloud Credentials
\b0 \'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This area displays all saved cloud credentials for all cloud providers. The training lab uses AWS, but in production there could be Azure, GCP, and any additional cloud credentials that you may use.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa500\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\b Add Cloud Credentials
\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Name field, enter lower-case text that begins with an alphabetic character\'a0\'a0  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do not add a Label but enter a Description as desired.\cb1 \uc0\u8232 {{\NeXTGraphic Graduation Cap.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \cb4 Enter a non-alphabetic character to show the error message.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa500\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Credentials section, under Select Cloud Credential Type, click the drop-down to see the currently-available types of cloud credentials.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select 
\b AWS Programmatic Access Credentials
\b0 \cb1 {{\NeXTGraphic other-lightbulb-bolt.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \cb4 Though AWS credentials are not created in class, selecting this option allows the demonstration of using Access Keys in subsequent steps.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf2 \cb3 StepEnter AWS Access Keys\
\pard\pardeftab720\sl480\partightenfactor0

\b0 \cf2 \cb1 {{\NeXTGraphic other-book.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb4 TLS Blindfold secret information: \cf5 \ul \ulc5 \strokec5 https://docs.cloud.f5.com/docs/how-to/advanced-security/blindfold-your-tls-certificates\cf2 \cb1 \ulnone \strokec2 \
\cb4 \'a0   \cb1 \
\cb4 Identity, Secrets, and Key Management: {\field{\*\fldinst{HYPERLINK "https://docs.cloud.f5.com/docs/how-to/advanced-security/blindfold-your-tls-certificates"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.f5.com/company/blog/securing-a-distributed-platform-identity-secrets-and-key-management}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa500\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the 
\b Access Key ID
\b0 \'a0\'a0  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Access Key ID is provided by AWS upon account creation. The Secret Access key is only accessible when account is first created, and can not be retrieved thereafter.\cb1 \uc0\u8232 {{\NeXTGraphic Graduation Cap.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 
\b \cb4 Instructor Note
\b0 : Class AWS credentials are:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\sa500\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access Key: [redacted]\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secret Access Key: [redacted]\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa500\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under Secret Access Key, click 
\b Configure
\b0 \cb1 {{\NeXTGraphic Graduation Cap.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \cb4 Under Secret Type, click 
\b Blindfold Secret
\b0  to show the other option in case customers don't want to have the secret encrypted. Under Policy, indicate that a Custom Policy can be created as needed, but for training we use the Built-in policy.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that Secret Type is set to 
\b Blindfold Secret
\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that Action is set to 
\b Blindfold New Secret
\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that Policy Type is set to 
\b Built-in
\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste the AWS Secret Access Key in the Secret to Blindfold field\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After entering a secret and clicking Apply, the key will be encrypted. Once encrypted, it can't be unencrypted, and nobody, including F5XC, can see the actual data, only the encrypted text.\cb1 \uc0\u8232 {{\NeXTGraphic Graduation Cap.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \cb4 Type "abcd" in the Secret to Blindfold field, then click 
\b Apply
\b0 . Under Secret Access Key, click 
\b Edit Configuration
\b0  to show that the secret was changed to an encrypted value.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa500\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\b Apply
\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\b Save and Exit
\b0 \cb1 \
\pard\pardeftab720\sl464\sa500\partightenfactor0

\f0\fs46\fsmilli23200 \cf2 \cb3 Expected Results\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs32 \cf2 \cb3 Students will not have done any configuration, but will understand where to find the steps for how to configure AWS Cloud credentials in F5XC.\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\cb1 \
\pard\pardeftab720\sl464\sa500\partightenfactor0

\f0\fs46\fsmilli23200 \cf2 \cb3 Review\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa500\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F5XC can blindfold cloud credential information using encryption\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The process for setting up Cloud Credentials is similar across all supported Cloud Providers (AWS, GCP, Azure)\cb1 \
}